<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstyle.css">
    <title>Online Store</title>
    
</head>
<body>
    

   
    <nav>
        <div class="toggle">
            <i class="fab fa-bars" id="bar" ></i>
        </div>
        
            <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" >Services</a> </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
       <div style="clear:both"></div>
       </nav>
      
    <div>
       
        <img src="wooden-table-in-front-of-beige-sofa-in-floral-royalty-free-image-977822970-1551120475.jpg" height="520" width="1270">
   
    </div>

</section>


<h2 class="hh2" style="text-align: center;">About Us</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Small-Side-Coffee-Table-OFMCOF6060-office-furnitures-malaysia-klang-valley-selangor-kuala-lumpur-damansara-puchong-shah-alam-petaling-jaya1.jpg" style="width:400">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="plural-small-table-64064-pro-sq-arcit18.jpg" style="width:400">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="wooden-square-coffee-table-vector-260nw-193982588.jpg" style="width:400">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<pre>
    <h2>        Furniture refers to movable objects intended to support 
       various human activities such as seating, eating, and sleeping.
       Furniture is also used to hold objects at a convenient height for
       work, or to store things. Furniture can be a product of design 
       and is considered a form of decorative art.</h2>
</pre>
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    <section>
      <div class="service">
          <h2 style="text-align: center;">Our Services</h2>
          <div id="s2">
          <i  class="fab fa-html5" id="htm15"></i>
      <pre >
  
          Lorem Ipsum is simply 
          dummy text the printing 
          and typesetting industry. 
  
      </pre>
          </div>
      <div id="s2">
      <i class="fab fa-css3" id="css"></i>
      <pre >
  
          Lorem Ipsum is simply 
          dummy text the printing 
          and typesetting industry. 
  
      </pre>
      </div>
  
      </div>
   </section>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html>