<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodie Finder</title>
    <link rel="shortcut icon" type="image/jpeg" href="images/logo.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    
    
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="#" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#textbody1">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#textbody2">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#textbody3">Our project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#textbody4">Support Us</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#textbody5">Contact Us</a>
                  </li>
                
              </ul>
            </div>
        </div>
          </nav>
    </header>

    <!-- main section -->
    <div class="text-body" id="textbody1">
    <section id="hero">

        <div class="container">

            <div class="row main-hero-content">

                    <div class="col-md-6">
                        <h1 id="home-hover">Welcome to Foodie Finder </h1>
                        <p>Developing Social Network for people all over the world, where we are sharing our national, cultural and traditional values throughout communication and exploring.</p>
                        <div class="hero-buttons">
                            <a href="#textbody2" class="btn btn-outline-primary btn-su" >About Us</a>
                            <a href="#textbody4" class="btn btn-outline-primary btn-su">Support Us</a>
                        </div>
                        <div id="head-icon">
                            <div class="social-icons ">
                                <a href="https://www.facebook.com/Foodie-Finder-100839338326526/"><i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/FoodieFinder1"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtu.be/ej4XTM8PLtM"><i class="fab fa-youtube"></i></a>
                                <a href="https://instagram.com/the_foodiefinder?igshid=1jn4pgdva14sf"><i class="fab fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="image-box">
                            <img src="#" class="img-fluid" alt="">
                        </div>
                    </div>

            </div>

        </div>

    </section>
    </div>

     <!-- About section -->
     <div class="text-body" id="textbody2">
     <section id="about">

        <div class="container">

            <div class="row section-title justify-content-center about-hover">
                <h2 class="section-title-heading">About Us</h2>

            </div>
            <section>
                <div class="container my-3 py-5 text-center">
                    <div class="row mb-5">
                        <div class="col">
                            
                            <p class="mt-3">Foodie Finder is a global social network for people from all over the world.
                                Our team believes that national and global cuisine has incorporated traditions and cultures of peoples living on the earth for thousands of years, combining the visions and experiences  of different generations, expressing them in a variety of recipes that bring people together around a joint meal creating and multiplying friendships. 
                                Our application focuses on human relationships in which the process of cooking and eating is involved. We want people with whom you share the meal to be the center of your attention.
                                By uniting people, their stories, cultures, traditions and recipes from around the world, we hope that you will
                                support our endeavors and together with your friends, will gain new traditions by multiplying and continuing the accumulated ones.
                                We are developing a project bringing our ideas and visions to it, but we need your support for its implementation, we hope for your help and assistance.
                                Thanks!
                                The team of Foodie Finder .</p>
                        <div></div>
                        <div class="row section-title justify-content-center about-hover">
                            <h2 class="section-title-heading">Our Team</h2>

                        </div>

                    </div>
               
                </div>
            </section>
        
          <div>

          </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 hov">
                    <div class="card">
                        <div class="card-body">
                         <img src="images/member1.jpeg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                         <h4>
                             
                            Nika Barnabishvili
                            
                         </h4>
                         <h5>Creative Executive(Social activist in human rights defense)</h5>
                        
                         <p>The Foodie Finder is the platform which unites each living human in the world around food, which we all do love</p>
                        </div>
                    </div>
                </div>
            
            <div class="col-lg-3 col-md-6 hov">
                <div class="card">
            <div class="card-body">
                <img src="images/member2.jpeg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                <h4>
                    Raphael Nikoghosyan
                </h4>
                <h5>Co-founder & General representative (Medical Doctor)</h5>
                
                <p>We always had a dream of creating unique project,uniting people around big and genuine love, love of tasty and different cuisine of various nations and cultures.Now we are close to it.</p>

            </div>
                </div>

            </div>
            <div class="col-lg-3 col-md-6 hov">
                <div class="card">
            <div class="card-body">
                <img src="images/Sedare.jpeg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                <h4>
                   Seda Airapetova
                </h4>
                <h5>Operating Executive (PHD in intercultural communication)</h5>
                <h5></h5>
                <p>The Foodie Finder is the brand new way of exploring and perception of new culture, knowing it throughout food.</p>

            </div>
                </div>

            </div>
            <p>
            <div class="col-lg-3 col-md-6 hov">
                <div class="card">
            <div class="card-body">
                <img src="images/member4.jpeg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                <h4>
                    Roman Mirzoyan
                </h4>
                <h5>CEO & co-founder (MBA)</h5>
              
                 <p>The Foodie Finder is about essential values: Tradition, culture and communication. Our mission is to unite people around these values by national food and cuisine.</p>
            </div>
                </div></p>
                <div style="clear:both;"></div>
               

            </div>
           </div>
            </div>
            

      
                 
            </div>
            </div>
                </div>

            </div>
            
        </div>


     </section>
    </div>
     <!-- Feature section -->
     <div class="text-body" id="textbody3">
     <section id="Our Projects">

        <div class="container">

            <div class="row section-title justify-content-center">
                <h2 class="section-title-heading">Our Project</h2>

            </div>
            <div class="container my-3 py-5 text-center">
                <div class="row mb-5">
                    <div class="col">
                        
                        <p class="mt-3">Trending posts on our project</p>
                        <p class="mt-3">The Foodie Finder is created by team of food and travel enthusiasts, we are bringing to the world our ideas and views of intercommunication, online entertainment and offline activity</p> 

                    </div>

                </div>
           
            </div>
            <section>
   
                <div class="carousel" data-flickity='{ "autoPlay": true }'>
                    <div >
                        <a class="carousel-cell"><img src="images/resi4.jpeg"></a>
                    </div>
                    <div class="carousel-cell">
                        <img src="images/resicovercar.jpeg">
                    </div>
                    <div class="carousel-cell">
                        <img src="images/resi5t.jpeg">
                    </div>
                    <div class="carousel-cell">
                        <img src="images/resi1.jpeg">
                    </div>
                    <div class="carousel-cell">
                        <img src="images/resi6.jpeg">
                    </div>
                   
                   
                  </div>
                </section>
                <div class="container my-3 py-5 text-center">
                    <div class="row mb-5">
                        <div class="col">
                            
                            <p class="mt-3"></p>
                          
            
                        </div>

        </div>

    </section>
     </div>
     <div class="text-body" id="textbody4">
    <div class="row section-title justify-content-center">
        <h2 class="section-title-heading">Support Us</h2>

    </div>
    <section>
    <div class="container my-3 py-5 text-center">
        <div class="row mb-5">
            <div class="col">
                
                <p class="mt-3"></p>
              

            </div>
    <div class="container pt-5" id="Courses"> 
       
        <div class="row mt-4">       
          <div class="col-lg-6 mb-4">     
            <video width="420" height ="340" controls class="img-fluid">
                <source src="images/resivid.mp4 " type="video/mp4">
          </div> 
    
          <div class="col-lg-6">   
            <h2 class="text-center">The Foodie Finder</h2> <br>
            <p>Where users can share their lovely recipes, foodphotoes, foodvideos, Live Stream and Chat with the foodies all over the world. Users can also make foodie friends with the same interests and go out with them for visiting new places while traveling or locally in own cities.
                .</p>
            <p>Our app is on development stage and we need your suggestions and support to make it happen!</p>
          </div> 
        </div>  
    <div>
       
         
         <a href="https://www.patreon.com/thefoodiefinder" target="self" ><button type="button" class="btn btn-danger btn-pat"> Support us on Patreon</button></a>

        <a href="https://www.indiegogo.com" target="self"><button type="button" class="btn btn-danger btn-pat"> Support us on Indiegogo</button></a>
   </div>
    </div>

   
</section>
    
     </div>
    <!-- Contact section -->
    <div class="text-body" id="textbody5">
    <section id="contact">

        <div class="container">

            <div class="row section-title justify-content-center">
                <h2 class="section-title-heading">Contact Us</h2>
            </div>

            <div class="row mt-5">

                <div class="col-md-8">
                    
                </div>
                <!--Grid row-->


                <div class="col-md-4">

                    <div class="address">
                        <h3>Address</h3>
                        <p>Meet us in our headquarters in Yerevan, Armenia</p>
                    </div>
                    <div class="contact-details">
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-mobile-alt"></i></span>+37499100088</li>
                            <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>Yerevan, Armenia</li>
                            <li><span class="fa-li"><i class="fas fa-paper-plane"></i></span>support@thefoodiefinder.com</li>
                        </ul>
                    </div>

                </div>

            </div>


        </div>

    </section> 
    </div>
    <!-- Footer section -->
    <footer id="footer">

        <div class="container">

            <div class="row d-flex flex-column align-items-center">

                <div class="footer-logo">
                    <img src="#" alt="">
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Foodie-Finder-100839338326526/" target="self"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/FoodieFinder1" target="self"><i class="fab fa-twitter"></i></a>
                    <a href="https://youtu.be/ej4XTM8PLtM" target="self"><i class="fab fa-youtube"></i></a>
                    <a href="https://instagram.com/the_foodiefinder?igshid=1jn4pgdva14sf" target="self"><i class="fab fa-instagram"></i></a>
                    
                </div>
                <div class="copyright text-center">
                    <p>The Foodie Finder</p>
                </div>

            </div>

        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>   
    <script src="javascript.js" ></script>   
   
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
     <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>



</html>