@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

:root {
    --main-accent-color:rgba(217, 116, 0, 0.767) ;
    --section-title-color-dark: #37474f;
    --body-color: #495057;
}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Libre Baskerville', serif;
}

h1 h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2.6rem;
    line-height: 4rem;
    font-weight: 800;
}
#home-hover:hover{
 color: brown;
}
.proj{
    left-margin:20px;
}
span{
    font-family: cursive;
    
   
}

.btn-pat{
    border-radius: 25px;
}

.btn-su {
    border: 2px solid #ffffff;
    border-radius: 2rem;
    color:white;
    font-weight: 600;
    text-transform: lowercase;
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: transparent;
}

.btn-su:hover {
    background-color: #ffffff;
    color: var(--main-accent-color);
    border: 2px solid #ffffff;
}

#hero {
 
    background-image: linear-gradient(to right,rgba(136, 60, 60, 0.863),rgba(233, 135, 128, 0.849)), url('images/resicover1.jpeg');
    background-size: cover;
    max-height: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 8rem;
    padding-bottom: 6rem;
    position: relative;
}
#head-icon .social-icons a{
    float:right;
    vertical-align: top;
    font-size: .9rem;
    margin-right: 10px;
    color: white;
    padding: 5px;
}
#hero::after {
    content: '';
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 15%;
    transform: skewY(-2deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;

}

.main-hero-content h1 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: .11rem;
}

.main-hero-content p {
    color: #ffffff;
    margin-top: 2rem;
    margin-bottom: 3rem;
    line-height: 1.7rem;
    font-size: 1.2rem;
}

.image-box img {
    position: absolute;
    top: 4rem;
    z-index: 1;
}


.carouselc.carousel-cell{

    width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: gallery-cell;


}



#about i {
    color: var(--main-accent-color);
}

#about h3 {
    color: var(--section-title-color-dark);
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}

#about p {
    color: var(--body-color);
    font-size: 1rem;
    line-height: 1.7rem;
}

#about {
    position: relative;
    padding-bottom: 8rem;
}



.hov .card .card-body:hover{
    box-shadow: black;
 background-color: rgba(217, 116, 0, 0.767);

}
.section-title {
    position: relative;
}

h2.section-title-heading {
    color: var(--section-title-color-dark);
    padding-top: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
}

.section-title::after {
    content: '';
    position: absolute;
    border-bottom: 2px solid var(--main-accent-color);
    width: 8%;
    top: 80px;
}

.section-title:hover::after {
    width: 12%;
    transition: all 0.6s ease-out;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;

}
#contact{
    padding-bottom: 150px;
}
.btn-se{
    background-color: rgba(217, 116, 0, 0.767);
    color:black;
}
#footer {
    background-color: #2b323f;
    padding-top: 6rem;
    padding-bottom: 2rem;
    position: relative;
}

#footer::before {
    content: '';
    position: absolute;
    background-color: #2b323f;
    width: 100%;
    height: 45%;
    transform: skewY(-2deg);
    transform-origin: top right;
    top: -5.5rem;
    right: 0;
    left: 0;
}

#footer .footer-logo img {
    margin-top: -4.5rem;
}

#footer .social-icons {
    margin-top: -1rem;
}

#footer .social-icons a {
    margin-right: 10px;
    color: #8d8c8c;
}

.copyright p {
    margin-top: 1rem;
    color: #ffffff;
    font-size: .9rem;
}

@media (max-width: 668px) {

    /* Hero section */
    .main-hero-content h1 {
        text-align: center;
    }

    .main-hero-content p {
        text-align: center;
    }

    .hero-buttons {
        text-align: center;
        padding-bottom: 2rem;
    }
    #about{
        text-align: center;
    }
    .section-title-heading{
        text-align: center;
    }
    .btn-pat{
        text-align: center;
       margin-bottom: 1rem;
    }
}