<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"></link>
</head>
<header>
    <h1>Guessing Game</h1>
    <h1 class="numbr">?</h1>  <br><br> 
    </header>
<body>
    <div class="fll row">
        <div class="col-6">
   
    <form>
        <label class="state"><h2>Guess a number from 1 to 20</h2></label><br><br>
        <input type="number" class="guess"> </input><br><br>
        <button type="submit" id="check" class="check">Check</button><br><br>

    </form>
        </div>

        <div class="col-6">
    <div class="col-6">
   <br><h2 class="message" id="m">Start guessing...</h2><br>
   <label>Score:</label>
    <h2 class="score"></h2><br>
    <!-- <label>Highscore:</label>
    <h2 class="highscore"></h2> -->
    </div>
</div>

</body>
<script src="./app.js"></script>

</html>