<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"></link>
</head>
<section class="fullsection">
<body>
    <div class="container count">
        <h2>Counter</h2> <br>
        <span class="value"><h1>0</h1></span>
       
    </div>
    <div class="container btn">
        <div >
            <div>
                <button type="submit" style='margin-right:4px;'class="btn decrease ">Decrease</button>
           
                <button type="submit" style='margin-right:4px'class="btn increase ">Increase</button>
            
                <button type="reset"  style='margin-right:4px'class="btn Reset">Reset</button>
            </div>


        </div> 

    </div>
</body>
</section>
<script src="./app.js"></script>
</html>