<!DOCTYPE html>
<html>
<head> <title>X Titan E-Comm </title>
<style>
h2 {
margin-left: 580px;
}
/* Container holding the image and the text */
.container {
  position: relative;
}

.text-block1 {
  position: absolute; 
  top: 350px; 
  left: 680px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block2 {
  position: absolute; 
  top: 350px;
  left: 950px;
  background-color: blue;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block3 {
  position: absolute; 
  top: 350px;
  left: 1250px;
  background-color: red;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block4 {
  position: absolute; 
  top: 600px;
  left: 600px;
  background-color: red;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
<?php
$file = fopen("announcement_data.txt", "rw");
$promotion_data=array();
$i=0;
while (!feof($file)) {
    $promotion_data[]=fgets($file);
	  $i=$i+1;
}
fclose($file);
?>
<h2> X Titan E-Comm Announcement Board
</h2>
 </head>
<body>

<div class="container">
  <img src="promotion_image.png"  style="margin-left:200px; width:80%; height:100%; ">
  <div class="text-block1">
    <h1> 
	<?php 
	echo $promotion_data[6];
	?></h1>
    <p>
	<?php
	echo $promotion_data[7];
	?></p>
	<p>
	<?php 
	echo $promotion_data[8]."% Off";
	?></p>
  </div>

  <div class="text-block2">
    <h1> 
	<?php 
	echo $promotion_data[0];
	?></h1>
    <p>
	<?php
	echo $promotion_data[1];
	?></p>
	<p>
	<?php 
	echo $promotion_data[2]."% Off";
	?></p>
  </div>
  
  
  <div class="text-block3">
    <h1> 
	<?php 
	echo $promotion_data[3];
	?></h1>
    <p>
	<?php
	echo $promotion_data[4];
	?></p>
	<p>
	<?php 
	echo $promotion_data[5]."% Off";
	?></p>
  </div>
  
  <div class="text-block4">
    <h1> 
	<?php 
	echo "Offer 4 ::".$promotion_data[9]. " run for ". $promotion_data[10]." ". $promotion_data[11];
	?></h1>
  </div>
  
  
  </div>
<?php include_once ('footer.php'); ?>
</body>
</html>
