<!DOCTYPE html>
<html>
<head>
<title>X Titan E-Comm </title>
<style>
h3 {
  border: 1px solid red;
  margin-top: 50px;
  margin-right: 300px;
  margin-left: 300px;
  padding-top:50px;
  padding-left:100px;
  padding-bottom:50px;
  background-color: lightblue;
}
table{
  margin-top: 100px;
  margin-bottom: 300px;
  margin-right: 300px;
  margin-left: 600px;
  padding-top:50px;
  padding-left:10px;
  padding-bottom:50px;
  background-color: lightblue;
}


</style>
</head>
<body>
<h3> <style< align:auto; </style>
X Titan E-Comm Announcement Board Login Screen
</h3>
<form name="loginForm" method="post" action="Admin_Announcement_Configuration.php">

<table  bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>Admin Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td><input type="submit" align="center" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{
if(form.userid.value == "admin" && form.pwd.value == "11223344")
{
	return true;
}
else
{
alert("Error Password or Username")
	return false;
}
}
</script>

</body>

<?php include_once ('footer.php'); ?>

</html>