
*{
    margin:0;
    padding: 0;
}

h1{

    text-align: center;
}

.card{
    margin: 0 auto;
    max-width:335px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.03s;
    font-size:0;
}
.card:hover{
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.2);

}
.Calc-head #result{
    width:150px;
    height: 70px;
    font-size:17px;
    font-weight: bold;
    text-align: right;
    padding:o 5px;
    letter-spacing: 2px;
}
.btn{
    width:37px;
    height: 40px;
    font-weight: bold;
    background-color: #1f2326;
    color: white;


}

.btn-style{
    background-color: purple;
}
.btn:hover{
    background-color: thistle;
} 