<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<h1 class="header">My Booklist</h1> <br>
<body>
    <form id="book-form">
        

        <input class="title" name="title"><br><br>
        <input class="author" name="author"><br><br>
        <input class="isbn" name="isbn"><br><br>
    <button class=""></button>

     </form>
        <br>
        <br>
       <!-- <table  class="tbl" >
            <tr >
                <th>book</th>
                <th>author</th> 
                <th>isbn</th>
              </tr>
        </table>-->
        

<div class="container col-6 ">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col" class="title">Title</th>
      <th scope="col" class="author">Author</th>
      <th scope="col"class="isbn">ISBN</th>
     
    </tr>
  </thead>
  <tbody id="book-list">
    <!-- <tr>
      <th scope="row">Best Day</th>
      <td>Dale </td>
      <td>1</td>
     
    </tr> -->
  
   
  </tbody>
</table>
</div>

       <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="./js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>

</html>