*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.header{
    
    text-align: center;
    align-items: center;
    position: relative;

  
}

form{
    text-align: center;
    align-items: center;
    position: relative;
    
}
form .book {
 position: relative;
 min-width: 800px;
}
form .author {
    position: relative;
    min-width: 800px;
   }
   form .isbn {
    position: relative;
    min-width: 800px;
   }

.tbl{
  
   border-collapse:collapse;
   margin:25px 0;
   width: 50%;
   float: left;
  
}
.tbl , th, td{
    text-align: right ;
    

}
