 .{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cardi{
 position: relative;
 text-align: center;
 align-items: center;
 padding-top: 100px ;
 padding-left: 600px;
	
    
} 
.jumbo{
padding-top: 0%;
 position: relative;
 text-align: center;
 align-items: center;
}

.card {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
.container {
    padding: 2px 16px;
  }